# nuxeo-unify-sso

./: pom.xml
nuxeo-platform-login-unify-sso-plugin/: pom.xml
nuxeo-platform-login-unify-sso-plugin/src/main/java/org/nuxeo/ecm/platform/ui/web/auth/portal/: GAPortalAuthenticator.java  RESTAuthenticator.java
nuxeo-platform-login-unify-sso-plugin/src/main/resources/OSGI-INF/: GA-Portal-authentication-contrib.xml
