<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>7.10-SNAPSHOT</version>
  </parent>
  <groupId>org.nuxeo.ecm.platform.ui.web.auth.portal</groupId>
  <artifactId>nuxeo-platform-login-unify-sso</artifactId>
  <packaging>pom</packaging>
  <version>7.10-SNAPSHOT</version>
  <name>Nuxeo Unify SSO GAPortal authentication plugin for LoginModule</name>
  <description>Nuxeo Enterprise Platform: Login module
    using sso parameters to validate authentication of requests coming from GAPortal.</description>

  <modules>
    <module>nuxeo-platform-login-unify-sso-plugin</module>
    <module>nuxeo-platform-login-unify-sso-mp</module>
  </modules>
  <properties>
    <nuxeo.platform.login.unify.sso.version>7.10-SNAPSHOT</nuxeo.platform.login.unify.sso.version>
  </properties>
  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-platform-login.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-platform-login.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-platform-login</url>
  </scm>

</project>
